<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JL Consertos</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1> JL Consertos </h1>
            <div class="navbar-container">
                <nav>
                    <a href="#">
                        <img src="Imagens/Logotipo.jpg" alt="Logotipo com um tanque de leite e uma chave inglesa" class="logo">
                    </a>
                    <ul class="navbar-items">
                        <li><a href="produtos"> Produtos e Serviços </a></li>
                        <li><a href="contatos"> Contatos </a></li>
                        <li><a href="sobre nós"> Sobre nós </a></li>
                        <li><a href="#"class="default-btn">Pesquisar</a></li>
                    </ul>
                </nav>
        
            </div>
        </header>
        <main>
            <div class="destaques">
             <section class="destaques">
                <h3>Nossos Destaques</h3>
                    <img src="Imagens/valvula.jpg" alt="Valvula borboleta para tanque">
                    <h4>Valvula borboleta</h4>
                    <p>Valvula borboleta para tanque lacteos de diversos tamanhos</p>

                    <img src="Imagens/resfriador 2.jpg" alt="refriador de tanque lacteo">
                    <h4>Resfriador de tanque 500 litros </h4>
                    <p>Resriador de tanque lacteo de diversos tamanhos</p>

                    <img src="Imagens/resfriador 3.jpg" alt="resfriador de tanque lacteo">
                    <h4>Resfriador de leite 1000 litros </h4>
                    <p>Resfriador leite de 1000 litros para micro-queijarias </p>

                    <img src="Imagens/valvulas.jpg" alt="Valvula para tanques lacteos">
                    <h4>Valvula para tanques lacteos de diversos tamanhos</h4>
                    <p> valvula para tanque de diversos tamanhos e cores</p>
               

            </div>
        </main>
    </div>
    
</body>
</html>